# redis-learn

./: README.md  pom.xml
ch00-infra/: pom.xml
ch00-infra/ch001-redis-server/: pom.xml
ch00-infra/ch001-redis-server/src/main/java/org/example/learn/redis/: StandaloneRedisServerStarter.java
ch01-client-jedis/: pom.xml
ch01-client-jedis/ch010-jedis-hello/: pom.xml
ch01-client-jedis/ch010-jedis-hello/src/main/resources/: log4j.properties
ch01-client-jedis/ch010-jedis-hello/src/test/java/org/example/learn/redis/jedis/hello/api/: KeyApiTest.java  ListApiTest.java  SetApiTest.java  StringApiTest.java  ZSetApiTest.java
ch01-client-jedis/ch010-jedis-hello/src/test/java/org/example/learn/redis/jedis/hello/constant/: RedisConstants.java
ch01-client-jedis/ch010-jedis-hello/src/test/java/org/example/learn/redis/jedis/hello/pipeline/: PipelineTest.java
ch01-client-jedis/ch010-jedis-hello/src/test/java/org/example/learn/redis/jedis/hello/pool/: PoolTest.java
ch01-client-jedis/ch010-jedis-hello/src/test/resources/: log4j.properties
ch01-client-jedis/ch010-jedis-standlone/: pom.xml
ch01-client-jedis/ch010-jedis-standlone/src/main/java/org/example/learn/redis/jedis/standlone/config/: RedisConfig.java
ch01-client-jedis/ch010-jedis-standlone/src/test/java/org/example/learn/redis/jedis/standlone/api/: KeyApiTest.java  ListApiTest.java  SetApiTest.java  StringApiTest.java  ZSetApiTest.java
ch01-client-jedis/ch010-jedis-standlone/src/test/java/org/example/learn/redis/jedis/standlone/pipeline/: PipelineTest.java
ch01-client-jedis/ch010-jedis-standlone/src/test/java/org/example/learn/redis/jedis/standlone/pool/: JedisPoolTest.java
ch01-client-jedis/ch011-jedis-standalone/: pom.xml
ch01-client-jedis/ch011-jedis-standalone/src/main/java/org/example/learn/redis/jedis/standalone/config/: RedisConfig.java
ch01-client-jedis/ch011-jedis-standalone/src/main/resources/: log4j.properties
ch01-client-jedis/ch011-jedis-standalone/src/test/java/org/example/learn/redis/jedis/standalone/pool/: JedisPoolTest.java
ch02-client-lettuce/: pom.xml
ch02-client-lettuce/ch020-lettuce-hello/: pom.xml
ch02-client-lettuce/ch020-lettuce-hello/src/main/java/org/example/learn/redis/lettuce/hello/constant/: RedisConstants.java
ch02-client-lettuce/ch020-lettuce-hello/src/test/java/org/example/learn/redis/lettuce/hello/api/: ExampleTest.java
ch02-client-lettuce/ch020-lettuce-hello/src/test/resources/: log4j.properties
docs/: README-jedis.md  README-redis.md  tmp-01-jedis.md  tmp-02-lettuce.md
redis-cluster/: pom.xml
redis-standalone-jedis/: pom.xml
redis-standalone-jedis/src/main/java/org/example/learn/redis/standalone/jedis/: JedisSetupDemo.java
redis-standalone-jedis/src/main/java/org/example/learn/redis/standalone/jedis/api/: KeyApiDemo.java  ListApiDemo.java  SetApiDemo.java  StringApiDemo.java  ZSetApiDemo.java
redis-standalone-jedis/src/main/java/org/example/learn/redis/standalone/jedis/config/: RedisConfig.java
redis-standalone-jedis/src/main/java/org/example/learn/redis/standalone/jedis/pipeline/: PipelineDemo.java
redis-standalone-jedis/src/main/java/org/example/learn/redis/standalone/jedis/pool/: JedisPoolDemo.java
